URL=https://POSDevelopment.mtopo.com
sikuli=false
startButton=start
registerNewUser=Register as a new
logoutButton=/images/icon-logout.png
registerButton=register
fashionNApparel=//img[@src='/images/icon-fashion.png']
homeNLifeStyle=//img[@src='/images/icon-home-register.png']
SportsNHobbies=//img[@src='/images/icon-sport.png']
healthNBeauty=//img[@src='/images/icon-health.png']
electronics=//img[@src='/images/icon-electronic.png']
cafeNRestaurants=//img[@src='/images/icon-cafe.png']
BeautyNSalon=//img[@src='/images/icon-beauty.png']
transportation=//img[@src='/images/icon-transport.png']
other=//img[@src='/images/icon-other.png']
nextButton=Next
storeNumber=.//*[@id='store']/div/div/ul/li[1]/a
r_businessType=//input[@name='StoreName']
r_firstName=//input[@name='FirstName']
r_lastName=//input[@name='LastName']
r_email=//input[@name='Email']
r_phone=//input[@name='Phone']
r_city=//input[@name='City']
r_country=//input[@name='Country']
r_password=//input[@name='Password']
r_confirmPassword=//input[@name='ConfirmPassword']
l_userName=Email
l_password=Password
l_logIn=Login
sellButton=sell
counterButton=
preSellButton=
extrasButton=
dashboardButton=
inventoryButton=
employeesButton=
reportsButton=
branchesButton=
growButton=
marketingButton=
capitalButton=
trainingButton=
settingsButton=
signoutButton=