URL=https://POSDevelopment.mtopo.com
startButton=start
registerNewUser=Register as a new
logoutButton=/images/icon-logout.png
registerButton=register
fashionNApparel=//img[@src='/images/icon-fashion.png']
homeNLifeStyle=//img[@src='/images/icon-home-register.png']
SportsNHobbies=//img[@src='/images/icon-sport.png']
healthNBeauty=//img[@src='/images/icon-health.png']
electronics=//img[@src='/images/icon-electronic.png']
cafeNRestaurants=//img[@src='/images/icon-cafe.png']
BeautyNSalon=//img[@src='/images/icon-beauty.png']
transportation=//img[@src='/images/icon-transport.png']
other=//img[@src='/images/icon-other.png']
nextButton=Next
storeNumber=.//*[@id='store']/div/div/ul/li[1]/a
businessType=//input[@name='StoreName']
firstName=//input[@name='FirstName']
lastName=//input[@name='LastName']
email=//input[@name='Email']
phone=//input[@name='Phone']
city=//input[@name='City']
country=//input[@name='Country']
password=//input[@name='Password']
confirmPassword=//input[@name='ConfirmPassword']